set default="0"
set timeout="0"

menuentry "datazapper" {
	linux /boot/datazapper console=tty3 loglevel=3 nwipe_options="--method=zero --verify=off --noblank --nousb --autonuke --autopoweroff --PDFreportpath=/archive/"
}
